template/frontend/dist/reviews.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 flex">
						<div class="menu-toggler visible-1200">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="logo-langs flex">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo.png">
								</a>
							</div>

							<div class="dropdown hidden-1200">
								<a class="dropdown-toggle" href="#" role="button" id="langs" data-toggle="dropdown">AZ</a>


								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">RU</a>
									<a class="dropdown-item" href="#">EN</a>
								</div>
							</div>
						</div>

						<nav class="main-menu hidden-1200">
							<ul>
								<li><a href="category.html">Son xəbərlər</a></li>
								<li><a href="category.html">Cəmiyyət</a></li>
								<li><a href="category.html">Mədəniyyət</a></li>
								<li><a href="category.html">Siyasət</a></li>
								<li><a href="category.html">İdman</a></li>
								<li><a href="category.html">İqtisadiyyat</a></li>
								<li><a href="category.html">Elm</a></li>
								<li><a href="category.html">Dünya</a></li>
								<li><a href="category.html">Analitika</a></li>
							</ul>
						</nav>

						<div class="login">
							<a href="login.html">Giriş
								<i class="icon-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="mobile-sidebar">
				<div class="sidebar-body">
					<ul>
						<li><a href="category.html">Son xəbərlər</a></li>
						<li><a href="category.html">Cəmiyyət</a></li>
						<li><a href="category.html">Mədəniyyət</a></li>
						<li><a href="category.html">Siyasət</a></li>
						<li><a href="category.html">İdman</a></li>
						<li><a href="category.html">İqtisadiyyat</a></li>
						<li><a href="category.html">Elm</a></li>
						<li><a href="category.html">Dünya</a></li>
						<li><a href="category.html">Analitika</a></li>
					</ul>

					<ul class="langs">
						<li>
							<a href="#">AZ</a>
						</li>
						<li>
							<a href="#">RU</a>
						</li>
						<li>
							<a href="#">EN</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Mobile menu-->
		</header>
		<!-- Header-->


		<main class="content">
			<section class="reviews-page">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="section-title">
								<span>RƏYLƏR</span>
							</h2>

							<div class="reviews-list">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
												<p>Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image0.png">
													</div>
												</div>
												<p class="name">Murad Aliyev</p>
												<a class="source" href="#">
													<img src="images/favs/image0.png">
													<span>Report IA</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image1.png">
													</div>
												</div>
												<p class="name">Sabina Muradova</p>
												<a class="source" href="#">
													<img src="images/favs/image2.png">
													<span>RBK.az</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image0.png">
													</div>
												</div>
												<p class="name">Murad Aliyev</p>
												<a class="source" href="#">
													<img src="images/favs/image0.png">
													<span>Report IA</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image1.png">
													</div>
												</div>
												<p class="name">Sabina Muradova</p>
												<a class="source" href="#">
													<img src="images/favs/image2.png">
													<span>RBK.az</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image0.png">
													</div>
												</div>
												<p class="name">Murad Aliyev</p>
												<a class="source" href="#">
													<img src="images/favs/image0.png">
													<span>Report IA</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image1.png">
													</div>
												</div>
												<p class="name">Sabina Muradova</p>
												<a class="source" href="#">
													<img src="images/favs/image2.png">
													<span>RBK.az</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image0.png">
													</div>
												</div>
												<p class="name">Murad Aliyev</p>
												<a class="source" href="#">
													<img src="images/favs/image0.png">
													<span>Report IA</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image1.png">
													</div>
												</div>
												<p class="name">Sabina Muradova</p>
												<a class="source" href="#">
													<img src="images/favs/image2.png">
													<span>RBK.az</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

									<div class="col-lg-4 col-md-6">
										<div class="review-block flex">
											<div class="review">
												<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.</p>
											</div>
											<div class="reviewer flex">
												<div class="thumb-wrapper">
													<div class="thumb">
														<img src="images/news/image0.png">
													</div>
												</div>
												<p class="name">Murad Aliyev</p>
												<a class="source" href="#">
													<img src="images/favs/image0.png">
													<span>Report IA</span>
												</a>
											</div>
										</div>
									</div>
									<!-- Col-->

								</div>
							</div>
							<!-- Reviews list-->
						</div>
					</div>
				</div>
			</section>
			<!-- Reviews page-->
		</main>

		<div class="to-top"><i class="icon-angle-up"></i></div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>

								<ul class="socials">
									<li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="icon-linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i class="icon-youtube-play"></i></a></li>
								</ul>
							</div>

							<div class="reference">
								<ul class="static-links">
									<li>
										<a href="static.html">About us</a>
									</li>
									<li>
										<a href="static.html">Contacts</a>
									</li>
									<li>
										<a href="static.html">Privacy policy</a>
									</li>
								</ul>

								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.lazy.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>

</html>

template/frontend/src/pug/pages/reviews.pug
extends ../layout/layout.pug

block content
    section.reviews-page
        .container
            .row
                .col-12
                    h2.section-title
                        ="\n"
                        span RƏYLƏR
                    |
                    |
                    .reviews-list
                        .row
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                        p Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image0.png"))
                                        p.name Murad Aliyev
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image0.png"))
                                            ="\n"
                                            span Report IA
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image1.png"))
                                        p.name Sabina Muradova
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image2.png"))
                                            ="\n"
                                            span RBK.az
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image0.png"))
                                        p.name Murad Aliyev
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image0.png"))
                                            ="\n"
                                            span Report IA
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image1.png"))
                                        p.name Sabina Muradova
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image2.png"))
                                            ="\n"
                                            span RBK.az
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image0.png"))
                                        p.name Murad Aliyev
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image0.png"))
                                            ="\n"
                                            span Report IA
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image1.png"))
                                        p.name Sabina Muradova
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image2.png"))
                                            ="\n"
                                            span RBK.az
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image0.png"))
                                        p.name Murad Aliyev
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image0.png"))
                                            ="\n"
                                            span Report IA
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image1.png"))
                                        p.name Sabina Muradova
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image2.png"))
                                            ="\n"
                                            span RBK.az
                                            ="\n"
                            // Col
                            |
                            |
                            .col-lg-4.col-md-6
                                .review-block.flex
                                    .review
                                        p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci.
                                    .reviewer.flex
                                        .thumb-wrapper
                                            .thumb
                                                ="\n"
                                                img(src=require("../../images/news/image0.png"))
                                        p.name Murad Aliyev
                                        ="\n"
                                        a(href="#" class="source")
                                            ="\n"
                                            img(src=require("../../images/favs/image0.png"))
                                            ="\n"
                                            span Report IA
                                            ="\n"
                            // Col
                            |
                            |
                    // Reviews list
    // Reviews page
