template/cabinet/src/pug/pages/add-website.pug
extends ../layout/dashboard-layout.pug

block content
    section.add-website-page
        .container
            .row
                .col
                    .white-panel
                        h2.block-title Yeni sayt əlavə
                        |
                        |
                        form(action="#" method="POST")
                            .row
                                .col-sm-6
                                    .form-group
                                        label Saytın adı
                                        input(type="text" class="form-control" required)
                                    |
                                    |
                                    .form-group
                                        label Saytın ünvanı
                                        input(type="text" class="form-control" placeholder="http://yoursite.com" required)
                                    |
                                    |
                                    .row
                                        .col-md-6
                                            .form-group.select
                                                label Saytın kategoriyası
                                                select(class="form-control")
                                                    option(value="0") - Seç -
                                                    option(value="1") News portal
                                                    option(value="2") Creative agency
                                                    option(value="3") Trading
                                        // Col
                                        |
                                        |
                                        .col-md-6
                                            .form-group.select
                                                label Saytın əsas dili
                                                select(class="form-control")
                                                    option(value="0") Azərbaycanca
                                                    option(value="1") Русский
                                                    option(value="1") English
                                        // Col
                                    // Row
                                // Col
                                |
                                |
                                .col-sm-6
                                    .form-group.select
                                        label Günlük təqribi unikal giriş sayı (hosts)
                                        select(class="form-control")
                                            option(value="0") 1000 - 5000
                                            option(value="1") 5000 - 10000
                                            option(value="2") 10000 - 15000
                                    |
                                    |
                                    .form-group
                                        label Saytın RSS linki
                                        input(type="text" class="form-control" placeholder="Məs. http://report.az/rss.xml" required)
                                    |
                                    |
                                    button.btn-custom.submit-add-website Əlavə et
                                        i.material-icons arrow_forward_ios
                                // Col
                            // Row
    // Add Website Page
    |
    |

template/cabinet/dist/add-website.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<section class="add-website-page">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<h2 class="block-title">Yeni sayt əlavə</h2>

								<form action="#" method="POST">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>Saytın adı</label>
												<input class="form-control" type="text" required>
											</div>

											<div class="form-group">
												<label>Saytın ünvanı</label>
												<input class="form-control" type="text" placeholder="http://yoursite.com" required>
											</div>

											<div class="row">
												<div class="col-md-6">
													<div class="form-group select">
														<label>Saytın kategoriyası</label>
														<select class="form-control">
															<option value="0">- Seç -</option>
															<option value="1">News portal</option>
															<option value="2">Creative agency</option>
															<option value="3">Trading</option>
														</select>
													</div>
												</div>
												<!-- Col-->

												<div class="col-md-6">
													<div class="form-group select">
														<label>Saytın əsas dili</label>
														<select class="form-control">
															<option value="0">Azərbaycanca</option>
															<option value="1">Русский</option>
															<option value="1">English</option>
														</select>
													</div>
												</div>
												<!-- Col-->
											</div>
											<!-- Row-->
										</div>
										<!-- Col-->

										<div class="col-sm-6">
											<div class="form-group select">
												<label>Günlük təqribi unikal giriş sayı (hosts)</label>
												<select class="form-control">
													<option value="0">1000 - 5000</option>
													<option value="1">5000 - 10000</option>
													<option value="2">10000 - 15000</option>
												</select>
											</div>

											<div class="form-group">
												<label>Saytın RSS linki</label>
												<input class="form-control" type="text" placeholder="Məs. http://report.az/rss.xml" required>
											</div>

											<button class="btn-custom submit-add-website">Əlavə et<i class="material-icons">arrow_forward_ios</i></button>
										</div>
										<!-- Col-->
									</div>
									<!-- Row-->
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Add Website Page-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>
