template/cabinet/src/pug/pages/dashboard.pug
extends ../layout/dashboard-layout.pug

block content
    div(class="alert-success alert fade in")
        button(type="button" class="close" data-dismiss="alert" aria-hidden="true") ×
        | Dəyişiliklər yadda saxlanıldı
    |
    |
    section.dashboard-index
        .filters
            .container
                .row
                    .col
                        .white-panel
                            form(action="#" method="GET" class="flex")
                                .by-date
                                    .form-group
                                        input(class="form-control" type="date" name="dates")
                                // By Date
                                |
                                |
                                .by-website
                                    .form-group.select
                                        select(class="form-control")
                                            option(value="Bütün saytlar") Bütün saytlar
                                            option(value="report.az") report.az
                                            option(value="news.ru") news.ru
                                // By Website
        // Filters
        |
        |
        .website-stats
            .container
                .row
                    .col
                        .white-panel
                            .row
                                .col-md-6
                                    .traffic-wrapper
                                        h2.block-title Daxil olan traffik
                                        |
                                        |
                                        .traffic-block.flex
                                            .traffic-item
                                                p.name Keçid
                                                p.qty 3562
                                                p.percentage 23%
                                            |
                                            |
                                            .traffic-item
                                                p.name Görsənmə
                                                p.qty 45 678
                                                p.percentage 53%
                                            |
                                            |
                                            .traffic-item
                                                p.name CTR
                                                p.qty 2.1%
                                                p.percentage 31%
                                // Col
                                |
                                |
                                .col-md-6
                                    .traffic-wrapper
                                        h2.block-title Göndərilən traffik
                                        |
                                        |
                                        .traffic-block.flex
                                            .traffic-item
                                                p.name Keçid
                                                p.qty 3562
                                                p.percentage 23%
                                            |
                                            |
                                            .traffic-item
                                                p.name Görsənmə
                                                p.qty 45 678
                                                p.percentage 53%
                                            |
                                            |
                                            .traffic-item
                                                p.name CTR
                                                p.qty 2.1%
                                                p.percentage 31%
                                // Col
        // Websites Statistics
        |
        |
        .stats-chart
            .container
                .row
                    .col
                        .white-panel
                            h2.block-title Qrafik
                            |
                            |
                            .chart Chart will go here
        // Statistics Chart
    // Dashboard Index
    |
    |

template/cabinet/dist/dashboard.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<div class="alert-success alert fade in">
				<button class="close" type="button" data-dismiss="alert" aria-hidden="true">×</button>Dəyişiliklər yadda saxlanıldı
			</div>

			<section class="dashboard-index">
				<div class="filters">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="white-panel">
									<form class="flex" action="#" method="GET">
										<div class="by-date">
											<div class="form-group">
												<input class="form-control" type="date" name="dates">
											</div>
										</div>
										<!-- By Date-->

										<div class="by-website">
											<div class="form-group select">
												<select class="form-control">
													<option value="Bütün saytlar">Bütün saytlar</option>
													<option value="report.az">report.az</option>
													<option value="news.ru">news.ru</option>
												</select>
											</div>
										</div>
										<!-- By Website-->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Filters-->

				<div class="website-stats">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="white-panel">
									<div class="row">
										<div class="col-md-6">
											<div class="traffic-wrapper">
												<h2 class="block-title">Daxil olan traffik</h2>

												<div class="traffic-block flex">
													<div class="traffic-item">
														<p class="name">Keçid</p>
														<p class="qty">3562</p>
														<p class="percentage">23%</p>
													</div>

													<div class="traffic-item">
														<p class="name">Görsənmə</p>
														<p class="qty">45 678</p>
														<p class="percentage">53%</p>
													</div>

													<div class="traffic-item">
														<p class="name">CTR</p>
														<p class="qty">2.1%</p>
														<p class="percentage">31%</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Col-->

										<div class="col-md-6">
											<div class="traffic-wrapper">
												<h2 class="block-title">Göndərilən traffik</h2>

												<div class="traffic-block flex">
													<div class="traffic-item">
														<p class="name">Keçid</p>
														<p class="qty">3562</p>
														<p class="percentage">23%</p>
													</div>

													<div class="traffic-item">
														<p class="name">Görsənmə</p>
														<p class="qty">45 678</p>
														<p class="percentage">53%</p>
													</div>

													<div class="traffic-item">
														<p class="name">CTR</p>
														<p class="qty">2.1%</p>
														<p class="percentage">31%</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Col-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Websites Statistics-->

				<div class="stats-chart">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="white-panel">
									<h2 class="block-title">Qrafik</h2>

									<div class="chart">Chart will go here</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Statistics Chart-->
			</section>
			<!-- Dashboard Index-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>
