template/cabinet/src/pug/pages/documentation.pug
extends ../layout/dashboard-layout.pug

block content
    section.documentation-page
        .container
            .row
                .col
                    .white-panel
                        ul.nav.nav-tabs(role="tablist")
                            li.nav-item
                                ="\n"
                                a(href="#ru" data-toggle="tab" class="nav-link active") Ru
                            li.nav-item
                                ="\n"
                                a(href="#en" data-toggle="tab" class="nav-link") En
                            li.nav-item
                                ="\n"
                                a(href="#az" data-toggle="tab" class="nav-link") Az
                        // Nav tabs
                        |
                        |
                        .tab-content
                            .tab-pane.active(role="tabpanel" id="ru")
                                .editor-body
                                    h1 Технические требования
                                    p Экспорт данных для размещения заголовков и аннотаций новостей на RSS.az (в том числе на сайте RSS новости) осуществляется в XML-based формате RSS 2.0
                                    h2 Описание элементов RSS 2.0
                                    p Корневым элементом RSS-файла является rss, атрибут version которого должен иметь значение 2.0.
                                    p
                                        span.highlight &lt;rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0"&gt;...&lt;/rss&gt;
                                    p Внутри элемента rss содержится элемент channel, который включает информацию об источнике и его содержание.
                                    h2 Информация о сайте-источнике
                                    .table-container
                                        table(border="1")
                                            tr
                                                th Элемент
                                                th Описание
                                            tr
                                                td
                                                    p title
                                                td
                                                    p Название RSS-канала.
                                                    p Если экспортируется содержание целого сайта, укажите название сайта.
                                                    p
                                                        span.highlight &lt;title&gt;Report İnformasiya Agentliyi&lt;/title&gt;
                                            tr
                                                td
                                                    p link
                                                td
                                                    p Домен сайта, данные которого транслируются.
                                                    p
                                                        span.highlight &lt;link&gt;https://report.az/&lt;/link&gt;
                                            tr
                                                td
                                                    p description
                                                td
                                                    p Описание канала одним предложением.
                                                    p
                                                        span.highlight &lt;description&gt;Report İnformasiya Agentliyi&lt;/description&gt;
                                            tr
                                                td
                                                    p language
                                                td
                                                    p Язык статьи по стандарту #[span(style="color: red") ISO 639-1]
                                                    p
                                                        span.highlight &lt;description&gt;Report İnformasiya Agentliyi&lt;/description&gt;
                                            tr
                                                td
                                                    p item*
                                                td
                                                    p Информация о странице и ее содержимом.
                                                    p Каждый #[span(style="color: blue; font-style: italic;") item] описывает только одно новостное сообщение. В channel может содержаться любое количество элементов item.
                                                    p Для передачи новостных сообщений в item указываются следующие обязательные элементы:
                                                    ul(style="font-style: italic;")
                                                        li title* — заголовок сообщения;
                                                        li link* — URL сообщения;
                                                        li pubDate* — время публикации сообщения на сайте источника;
                                                        li guid — уникальный идентификатор новости. Может быть и ссылкой или идентификатором статьи, главное чтобы он был уникальным
                                                    div.code-highlight
                                                        .level-1
                                                            | &lt;item&gt;
                                                            .level-2
                                                                | &lt;guid isPermaLink="false"&gt;b0686f7b4e1c8f371f87b3cc151d13e6&lt;/guid&gt;
                                                            .level-2
                                                                | &lt;title isPermaLink="false"&gt;
                                                                .level-3 &lt;![CDATA[ Bakıda I Xəzər Elm Forumu keçiriləcək ]]&gt;
                                                                | &lt;/title&gt;
                                                            .level-2
                                                                | &lt;link https://report.az/elm-ve-tehsil/bakida-i-xezer-elm-forumu-kecirilecek/&gt;...&lt;/link&gt;
                                                            .level-2
                                                                | &lt;description&gt;
                                                                .level-3 &lt;![CDATA[ Azərbaycan nümayəndə heyəti Həştərxan Dövlət Universitetində keçirilən “XXI əsrin Xəzəri: davamlı inkişafın yolları” Beynəlxalq Elmi Forumda iştirak edir ]]&gt;
                                                                | &lt;/description&gt;
                                                            .level-2
                                                                | &lt;pubDate&gt;Wed, 19 Feb 2020 10:38:16 +0400&lt;/pubDate&gt;
                                                            .level-2
                                                                | &lt;enclosure url="https://report.az/storage/news/d97029c22df8fcdb0c0f5da33811dac5/05b1687b-89d8-4cde-85e8-d134f5a77136_675.jpg" type="image/jpeg" /pubDate&gt;
                                                            .level-2
                                                                | &lt;category&gt;
                                                                .level-3 &lt;![CDATA[ Elm ]]&gt;
                                                                | &lt;/category&gt;
                                                            | &lt;/item&gt;
                                    h2 Информация о сообщении
                                    p Данные передаются в элементе #[span.highlight item].
                                    .table-container
                                        table(border="1")
                                            tr
                                                th Элемент
                                                th Описание
                                            tr
                                                td
                                                    p title*
                                                td
                                                    p Заголоовок сообщения.
                                                    p
                                                        span.highlight &lt;title&gt; &lt;![CDATA[ETSN nümayəndələri “Təmiz Şəhər” ASC-nin fəaliyyəti ilə tanış olub]]&gt; &lt;/title&gt;
                                                    p Элемент title должен содержать актуальный вариант заголовка сообщения, такого же, как на странице с новостью на сайте. Минимальная длина 3, максимальная 200 символов. HTML-теги запрещены
                                                    p Запрещено:
                                                    ul(style="font-style: italic;")
                                                        li передавать заголовок сообщения, написанный полностью прописными буквами;
                                                        li ставить точку в конце заголовка;
                                                        li указывать в заголовке название источника, дату или время сообщения;
                                                        li включать в заголовок служебные примечания (например, «обновлено», «дополнено», «фоторепортаж», «видео») и неинформативные обороты, которые не являются неотъемлемой частью заголовка (например, «Срочно!» или «Сенсация»).
                                            tr
                                                td
                                                    p link*
                                                td
                                                    p URL страницы-источника.
                                                    p
                                                        span.highlight &lt;link&gt;https://report.az/ekologiya/etsn-numayendeleri-temiz-seher-asc-nin-fealiyyeti-ile-tanis-olub/&lt;/link&gt;
                                                    p Требования:
                                                    ul(style="font-style: italic;")
                                                        li ссылка должна содержать схему HTTP или HTTPS;
                                                        li домен, указанный в ссылке, должен соответствовать домену сайта-источника;
                                                        li максимальная длина URL — 243 #[span(style="color: blue") ASCII-символа];
                                                        li по одному URL должна быть доступна одна статья;
                                                        li URL не должны повторяться или различаться только адресом после символа # или !#. Например, http://www.some-host.ru/news.html#2545 и http://www.some-host.ru/news.html#5794. Такие ссылки считаются идентичными и не допускаются к передаче внутри одного элемента item.
                                            tr
                                                td
                                                    p pubDate*
                                                td
                                                    p дата публикации новости по стандарту #[span(style="color: blue") RFC 2822]
                                                    p
                                                        span.highlight &lt;pubDate&gt;Wed, 19 Feb 2020 10:35:31 +0400&lt;/pubDate&gt;
                                            tr
                                                td
                                                    p description
                                                td
                                                    p Краткое описание сообщения (аннотация, лид). мин. длина 10, максимальная 400 символов.
                                                    div.code-highlight
                                                        .level-1
                                                            | &lt;description&gt;
                                                            .level-3 &lt;![CDATA[ Ekologiya və Təbii Sərvətlər naziri Muxtar Babayev və nazirliyin nümayəndələri “Təmiz Şəhər” ASC tərəfindən reallaşdırılan layihələr və Balaxanı Sənaye Parkında görülən işlərlə tanış olublar. ]]&gt;
                                                            | &lt;/description&gt;
                                            tr
                                                td
                                                    p category
                                                td
                                                    p Рубрика (раздел, категория).Указывается оригинальное (как в издании) название рубрики, в которой опубликовано сообщение. Одному сообщению может соответствовать только одна рубрика.
                                                    p Доступные категории: Общество, Культура, Политика, Спорт, Экономика, Наука, Технологии, Мир, Авто, Аналитика, Здоровье, Интересное
                                                    p
                                                        span.highlight &lt;category&gt; &lt;![CDATA[ Cəmiyyət. ]]&gt; &lt;/category&gt;
                                            tr
                                                td
                                                    p enclosure
                                                td
                                                    p Иллюстрации, аудио и видеофайлы.
                                                    p В одном элементе указывается ссылка на одну иллюстрацию, аудио или видеофайл. Если в сообщении содержится несколько иллюстраций, или иллюстрация и видеофайл, используйте несколько элементов enclosure.
                                                    p Требования к иллюстрациям:
                                                    ul(style="font-style: italic;")
                                                        li Ширина не менее 240 пикселей, длина не менее 300 пикселей. Иллюстрации меньшего размера не индексируются. Если есть несколько вариантов одной иллюстрации, отличающихся размером, в enclosure должен быть указан URL изображения наибольшего размера.
                                                        li Иллюстрации должны быть разрешены к индексированию в файле #[span(style="color: blue") robots.txt].
                                                    p Для изображений параметр type должен совпадать с тем, что отдается по указанному URL. Значение url обязательно. Значение type крайне рекомендуемо, а если невозможно определить тип контента по расширению файла, то обязательно.
                                                    p
                                                        span.highlight &lt;enclosure url="https://report.az/storage/news/4db414751a8cf9bfe53740ca90c1f883/975d3893-2f83-4a51-ab7c-ce4ce584d69e_675.jpg" type="image/jpeg" /&gt;
                            // Tab pane
                            |
                            |
                            .tab-pane(role="tabpanel" id="en")
                                .editor-body
                                    h1 Technical requirements
                            // Tab pane
                            |
                            |
                            .tab-pane(role="tabpanel" id="az")
                                .editor-body
                                    h1 Texniki tapşırıq
                            // Tab pane
                        // Tab content
                    // White panel
    // Documentation page
    |
    |

template/cabinet/dist/documentation.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<section class="documentation-page">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" href="#ru" data-toggle="tab">Ru</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#en" data-toggle="tab">En</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#az" data-toggle="tab">Az</a>
									</li>
								</ul>
								<!-- Nav tabs-->

								<div class="tab-content">
									<div class="tab-pane active" role="tabpanel" id="ru">
										<div class="editor-body">
											<h1>Технические требования</h1>
											<p>Экспорт данных для размещения заголовков и аннотаций новостей на RSS.az (в том числе на сайте RSS новости) осуществляется в XML-based формате RSS 2.0</p>
											<h2>Описание элементов RSS 2.0</h2>
											<p>Корневым элементом RSS-файла является rss, атрибут version которого должен иметь значение 2.0.</p>
											<p><span class="highlight">&lt;rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0"&gt;...&lt;/rss&gt;</span></p>
											<p>Внутри элемента rss содержится элемент channel, который включает информацию об источнике и его содержание.</p>
											<h2>Информация о сайте-источнике</h2>
											<div class="table-container">
												<table border="1">
													<tr>
														<th>Элемент</th>
														<th>Описание</th>
													</tr>
													<tr>
														<td>
															<p>title</p>
														</td>
														<td>
															<p>Название RSS-канала.</p>
															<p>Если экспортируется содержание целого сайта, укажите название сайта.</p>
															<p><span class="highlight">&lt;title&gt;Report İnformasiya Agentliyi&lt;/title&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>link</p>
														</td>
														<td>
															<p>Домен сайта, данные которого транслируются.</p>
															<p><span class="highlight">&lt;link&gt;https://report.az/&lt;/link&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>description</p>
														</td>
														<td>
															<p>Описание канала одним предложением.</p>
															<p><span class="highlight">&lt;description&gt;Report İnformasiya Agentliyi&lt;/description&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>language</p>
														</td>
														<td>
															<p>Язык статьи по стандарту <span style="color: red">ISO 639-1</span></p>
															<p><span class="highlight">&lt;description&gt;Report İnformasiya Agentliyi&lt;/description&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>item*</p>
														</td>
														<td>
															<p>Информация о странице и ее содержимом.</p>
															<p>Каждый <span style="color: blue; font-style: italic;">item</span> описывает только одно новостное сообщение. В channel может содержаться любое количество элементов item.</p>
															<p>Для передачи новостных сообщений в item указываются следующие обязательные элементы:</p>
															<ul style="font-style: italic;">
																<li>title* — заголовок сообщения;</li>
																<li>link* — URL сообщения;</li>
																<li>pubDate* — время публикации сообщения на сайте источника;</li>
																<li>guid — уникальный идентификатор новости. Может быть и ссылкой или идентификатором статьи, главное чтобы он был уникальным</li>
															</ul>
															<div class="code-highlight">
																<div class="level-1">&lt;item&gt;
																	<div class="level-2">&lt;guid isPermaLink="false"&gt;b0686f7b4e1c8f371f87b3cc151d13e6&lt;/guid&gt;</div>
																	<div class="level-2">&lt;title isPermaLink="false"&gt;
																		<div class="level-3">&lt;![CDATA[ Bakıda I Xəzər Elm Forumu keçiriləcək ]]&gt;</div>&lt;/title&gt;
																	</div>
																	<div class="level-2">&lt;link https://report.az/elm-ve-tehsil/bakida-i-xezer-elm-forumu-kecirilecek/&gt;...&lt;/link&gt;</div>
																	<div class="level-2">&lt;description&gt;
																		<div class="level-3">&lt;![CDATA[ Azərbaycan nümayəndə heyəti Həştərxan Dövlət Universitetində keçirilən “XXI əsrin Xəzəri: davamlı inkişafın yolları” Beynəlxalq Elmi Forumda iştirak edir ]]&gt;</div>&lt;/description&gt;
																	</div>
																	<div class="level-2">&lt;pubDate&gt;Wed, 19 Feb 2020 10:38:16 +0400&lt;/pubDate&gt;</div>
																	<div class="level-2">&lt;enclosure url="https://report.az/storage/news/d97029c22df8fcdb0c0f5da33811dac5/05b1687b-89d8-4cde-85e8-d134f5a77136_675.jpg" type="image/jpeg" /pubDate&gt;</div>
																	<div class="level-2">&lt;category&gt;
																		<div class="level-3">&lt;![CDATA[ Elm ]]&gt;</div>&lt;/category&gt;
																	</div>&lt;/item&gt;
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<h2>Информация о сообщении</h2>
											<p>Данные передаются в элементе <span class="highlight">item</span>.</p>
											<div class="table-container">
												<table border="1">
													<tr>
														<th>Элемент</th>
														<th>Описание</th>
													</tr>
													<tr>
														<td>
															<p>title*</p>
														</td>
														<td>
															<p>Заголоовок сообщения.</p>
															<p><span class="highlight">&lt;title&gt; &lt;![CDATA[ETSN nümayəndələri “Təmiz Şəhər” ASC-nin fəaliyyəti ilə tanış olub]]&gt; &lt;/title&gt;</span></p>
															<p>Элемент title должен содержать актуальный вариант заголовка сообщения, такого же, как на странице с новостью на сайте. Минимальная длина 3, максимальная 200 символов. HTML-теги запрещены</p>
															<p>Запрещено:</p>
															<ul style="font-style: italic;">
																<li>передавать заголовок сообщения, написанный полностью прописными буквами;</li>
																<li>ставить точку в конце заголовка;</li>
																<li>указывать в заголовке название источника, дату или время сообщения;</li>
																<li>включать в заголовок служебные примечания (например, «обновлено», «дополнено», «фоторепортаж», «видео») и неинформативные обороты, которые не являются неотъемлемой частью заголовка (например, «Срочно!» или «Сенсация»).</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<p>link*</p>
														</td>
														<td>
															<p>URL страницы-источника.</p>
															<p><span class="highlight">&lt;link&gt;https://report.az/ekologiya/etsn-numayendeleri-temiz-seher-asc-nin-fealiyyeti-ile-tanis-olub/&lt;/link&gt;</span></p>
															<p>Требования:</p>
															<ul style="font-style: italic;">
																<li>ссылка должна содержать схему HTTP или HTTPS;</li>
																<li>домен, указанный в ссылке, должен соответствовать домену сайта-источника;</li>
																<li>максимальная длина URL — 243 <span style="color: blue">ASCII-символа</span>;</li>
																<li>по одному URL должна быть доступна одна статья;</li>
																<li>URL не должны повторяться или различаться только адресом после символа # или !#. Например, http://www.some-host.ru/news.html#2545 и http://www.some-host.ru/news.html#5794. Такие ссылки считаются идентичными и не допускаются к передаче внутри одного элемента item.</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<p>pubDate*</p>
														</td>
														<td>
															<p>дата публикации новости по стандарту <span style="color: blue">RFC 2822</span></p>
															<p><span class="highlight">&lt;pubDate&gt;Wed, 19 Feb 2020 10:35:31 +0400&lt;/pubDate&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>description</p>
														</td>
														<td>
															<p>Краткое описание сообщения (аннотация, лид). мин. длина 10, максимальная 400 символов.</p>
															<div class="code-highlight">
																<div class="level-1">&lt;description&gt;
																	<div class="level-3">&lt;![CDATA[ Ekologiya və Təbii Sərvətlər naziri Muxtar Babayev və nazirliyin nümayəndələri “Təmiz Şəhər” ASC tərəfindən reallaşdırılan layihələr və Balaxanı Sənaye Parkında görülən işlərlə tanış olublar. ]]&gt;</div>&lt;/description&gt;
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<p>category</p>
														</td>
														<td>
															<p>Рубрика (раздел, категория).Указывается оригинальное (как в издании) название рубрики, в которой опубликовано сообщение. Одному сообщению может соответствовать только одна рубрика.</p>
															<p>Доступные категории: Общество, Культура, Политика, Спорт, Экономика, Наука, Технологии, Мир, Авто, Аналитика, Здоровье, Интересное</p>
															<p><span class="highlight">&lt;category&gt; &lt;![CDATA[ Cəmiyyət. ]]&gt; &lt;/category&gt;</span></p>
														</td>
													</tr>
													<tr>
														<td>
															<p>enclosure</p>
														</td>
														<td>
															<p>Иллюстрации, аудио и видеофайлы.</p>
															<p>В одном элементе указывается ссылка на одну иллюстрацию, аудио или видеофайл. Если в сообщении содержится несколько иллюстраций, или иллюстрация и видеофайл, используйте несколько элементов enclosure.</p>
															<p>Требования к иллюстрациям:</p>
															<ul style="font-style: italic;">
																<li>Ширина не менее 240 пикселей, длина не менее 300 пикселей. Иллюстрации меньшего размера не индексируются. Если есть несколько вариантов одной иллюстрации, отличающихся размером, в enclosure должен быть указан URL изображения наибольшего размера.</li>
																<li>Иллюстрации должны быть разрешены к индексированию в файле <span style="color: blue">robots.txt</span>.</li>
															</ul>
															<p>Для изображений параметр type должен совпадать с тем, что отдается по указанному URL. Значение url обязательно. Значение type крайне рекомендуемо, а если невозможно определить тип контента по расширению файла, то обязательно.</p>
															<p><span class="highlight">&lt;enclosure url="https://report.az/storage/news/4db414751a8cf9bfe53740ca90c1f883/975d3893-2f83-4a51-ab7c-ce4ce584d69e_675.jpg" type="image/jpeg" /&gt;</span></p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<!-- Tab pane-->

									<div class="tab-pane" role="tabpanel" id="en">
										<div class="editor-body">
											<h1>Technical requirements</h1>
										</div>
									</div>
									<!-- Tab pane-->

									<div class="tab-pane" role="tabpanel" id="az">
										<div class="editor-body">
											<h1>Texniki tapşırıq</h1>
										</div>
									</div>
									<!-- Tab pane-->
								</div>
								<!-- Tab content-->
							</div>
							<!-- White panel-->
						</div>
					</div>
				</div>
			</section>
			<!-- Documentation page-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>
