template/cabinet/src/pug/pages/edit-profile.pug
extends ../layout/dashboard-layout.pug

block content
    section.edit-profile
        .container
            .row
                .col
                    .white-panel
                        .title-links.flex
                            h2.block-title Profil redaktə
                            |
                            |
                            .links.flex
                                |
                                |
                                a(class="btn-custom" href="reset-password.html") Şifrəni dəyiş
                                    i.material-icons arrow_forward_ios
                        |
                        |
                        form(action="#" method="POST" class="flex")
                            .upload-avatar-block
                                .image-preview
                                    ="\n"
                                    span No image
                                |
                                |
                                .form-group
                                    input(type="file" name="user-image" class="upload-avatar" hidden)
                                |
                                |
                                button(type="button" class="trigger-image-upload") Yenilə
                            // Avatar Upload
                            |
                            |
                            .profile-info
                                .row
                                    .col-lg-6
                                        .form-group
                                            label Adınız
                                            input(type="text" class="form-control" name="name" value="Huseyn" required)
                                    // Col
                                    |
                                    |
                                    .col-lg-6
                                        .form-group
                                            label Soyadınız
                                            input(type="text" class="form-control" name="surname" value="Aliyev" required)
                                    // Col
                                    |
                                    |
                                    .col-lg-6
                                        .form-group
                                            label Email
                                            input(type="email" class="form-control" name="email" value="huseyn.aliyev@gmail.com" disabled)
                                    // Col
                                    |
                                    |
                                    .col-lg-6
                                        button(class="btn-custom submit-edit-profile") Yadda saxla
                                            i.material-icons arrow_forward_ios
                                    // Col
    // Edit Profile Page
    |
    |

template/cabinet/dist/edit-profile.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<section class="edit-profile">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<div class="title-links flex">
									<h2 class="block-title">Profil redaktə</h2>

									<div class="links flex">

										<a class="btn-custom" href="reset-password.html">Şifrəni dəyiş<i class="material-icons">arrow_forward_ios</i></a>
									</div>
								</div>

								<form class="flex" action="#" method="POST">
									<div class="upload-avatar-block">
										<div class="image-preview">
											<span>No image</span>
										</div>

										<div class="form-group">
											<input class="upload-avatar" type="file" name="user-image" hidden>
										</div>

										<button class="trigger-image-upload" type="button">Yenilə</button>
									</div>
									<!-- Avatar Upload-->

									<div class="profile-info">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<label>Adınız</label>
													<input class="form-control" type="text" name="name" value="Huseyn" required>
												</div>
											</div>
											<!-- Col-->

											<div class="col-lg-6">
												<div class="form-group">
													<label>Soyadınız</label>
													<input class="form-control" type="text" name="surname" value="Aliyev" required>
												</div>
											</div>
											<!-- Col-->

											<div class="col-lg-6">
												<div class="form-group">
													<label>Email</label>
													<input class="form-control" type="email" name="email" value="huseyn.aliyev@gmail.com" disabled>
												</div>
											</div>
											<!-- Col-->

											<div class="col-lg-6">
												<button class="btn-custom submit-edit-profile">Yadda saxla<i class="material-icons">arrow_forward_ios</i></button>
											</div>
											<!-- Col-->
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Edit Profile Page-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>
