template/cabinet/dist/generate.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<section class="generate-code-page">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<div class="ajax-loader flex-center"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i></div>
								<!-- Ajax Loader-->

								<h2 class="block-title">Code Generation</h2>

								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" href="#amp" data-toggle="tab">AMP</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#default" data-toggle="tab">Default</a>
									</li>
								</ul>
								<!-- Nav tabs-->

								<form action="#" method="POST" id="code-generation-form">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group select">
												<label>Saytı seçin</label>
												<select class="form-control" name="website">
													<option value="report.az">Report.az</option>
													<option value="news.ru">News.ru</option>
													<option value="finans.az">Finans.az</option>
													<option value="open.az">Open.az</option>
												</select>
											</div>

											<div class="row">
												<div class="col-lg-6">
													<div class="form-group select">
														<label>Blok sayı</label>
														<select class="form-control" name="num-of-cols">
															<option value="4">4</option>
															<option value="3">3</option>
															<option value="5">5</option>
														</select>
													</div>
												</div>
												<!-- Col-->

												<div class="col-lg-6">
													<div class="form-group">
														<label>Blokun eni (px)</label>
														<input class="form-control" type="text" name="wrapper-width" value="900">
													</div>
												</div>
												<!-- Col-->
											</div>
											<!-- Row-->

											<div class="row">
												<div class="col-12">
													<div class="divider"></div>
												</div>
											</div>
											<!-- Row-->

											<div class="row">
												<div class="col-md-12">
													<div class="form-group select">
														<label>Başlığın fontu</label>
														<select class="form-control" name="font-family">
															<option value="Arial">Arial</option>
															<option value="Verdana">Verdana</option>
															<option value="Consolas">Consolas</option>
														</select>
													</div>
												</div>
												<!-- Col-->

												<div class="col-md-6">
													<div class="form-group select">
														<label>Başlığın stili</label>
														<select class="form-control" name="font-weight">
															<option value="Bold">Bold</option>
															<option value="Normal">Normal</option>
															<option value="Light">Light</option>
														</select>
													</div>
												</div>
												<!-- Col-->

												<div class="col-md-6">
													<div class="form-group select">
														<label>Başlığın font ölçüsu</label>
														<select class="form-control" name="font-size">
															<option value="14px">14px</option>
															<option value="15px">15px</option>
															<option value="16px">16px</option>
															<option value="17px">17px</option>
															<option value="18px">18px</option>
														</select>
													</div>
												</div>
												<!-- Col-->

												<div class="col-md-6">
													<div class="form-group select">
														<label>İstiqamət</label>
														<select class="form-control" name="direction">
															<option value="horizontal">Horizontal (Üfüqi)</option>
															<option value="vertical">Vertical (Şaquli)</option>
														</select>
													</div>
												</div>
												<!-- Col-->
											</div>
											<!-- Row-->

										</div>
										<!-- Col-->

										<div class="col-md-6">
											<div class="form-group">
												<button class="btn-custom action-generate">Generate code<i class="material-icons">arrow_forward_ios</i></button>
											</div>

											<div class="tab-content">
												<div class="tab-pane active" role="tabpanel" id="amp">
													<div class="generated-code">
														<div class="form-group">
															<textarea class="form-control" readonly><!-- rss.az begin -->

iframe(src="https://rss.az/amp/code”)

<!-- rss.az end --></textarea>
														</div>

														<button class="btn-custom copy-to-clipboard" type="button">Copy code to clipboard<i class="material-icons">arrow_forward_ios</i></button>
													</div>
												</div>
												<!-- Tab pane-->

												<div class="tab-pane" role="tabpanel" id="default">
													<div class="generated-code">
														<div class="form-group">
															<textarea class="form-control" readonly><!-- rss.az begin -->

iframe(src="https://rss.az/default/code”)

<!-- rss.az end --></textarea>
														</div>

														<button class="btn-custom copy-to-clipboard" type="button">Copy code to clipboard<i class="material-icons">arrow_forward_ios</i></button>
													</div>
												</div>
												<!-- Tab pane-->
											</div>
											<!-- Tab content-->
										</div>
										<!-- Col-->
									</div>
									<!-- Row-->
								</form>
								<!-- Form-->
							</div>
							<!-- White Panel-->

							<div class="white-panel">
								<h2 class="block-title">Preview</h2>

								<div class="slider-preview">
									<div class="horizontal-preview visible">
										<div class="custom-slider">
											<div class="slider-track">
												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image5.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image4.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image3.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image2.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image1.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image5.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image4.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>
											</div>
											<!-- Slider Track-->

											<div class="prev-slide"></div>
											<div class="next-slide"></div>
										</div>
										<!-- Custom Slider-->
									</div>
									<!-- Horizontal preview-->

									<div class="vertical-preview">
										<div class="blank-text">
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur pariatur quos, vel necessitatibus doloremque earum, nobis recusandae aspernatur, maiores neque voluptas rem facilis accusamus sed quaerat ipsam inventore dolore adipisci.</p>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, odit veritatis cum deleniti corporis molestias similique ducimus minus quam beatae!</p>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ratione iure ea, ipsum nobis vel fuga natus numquam sed similique illo omnis tempore maiores nam explicabo veniam eaque aut assumenda beatae reiciendis quisquam obcaecati, adipisci totam corporis! Debitis, mollitia autem, dolor corporis, iure fuga odit eaque necessitatibus dolore error quod!</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente soluta fugit quis quia provident natus, architecto reiciendis! Quibusdam culpa accusamus, dolores ullam reiciendis sunt dignissimos enim excepturi asperiores perferendis possimus illum odit, at, exercitationem quisquam laborum placeat tempore vitae eligendi? Nobis vitae magnam, iusto expedita mollitia odit porro at assumenda doloremque facilis similique ratione recusandae, veniam inventore reprehenderit ea fuga quibusdam nostrum eligendi harum? Saepe perferendis inventore quis accusamus?</p>
										</div>

										<div class="custom-slider">
											<div class="slider-track">
												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image5.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image4.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image3.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image2.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image1.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image5.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>

												<div class="slide">
													<div class="slide-post" style="background-color: ">
														<div class="slide-post__image" style="background-image: url(images/news/image4.jpg)"></div>
														<div class="gradient" style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))"></div>
														<a class="slide-post__info" href="#" target="_blank">
															<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?</span>
														</a>
													</div>
												</div>
											</div>
											<!-- Slider Track-->

											<div class="prev-slide"></div>
											<div class="next-slide"></div>
										</div>
										<!-- Custom Slider-->
									</div>
									<!-- Vertical preview-->
								</div>
								<!-- Slider preview-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Add Website Page-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>

template/cabinet/src/pug/pages/generate.pug
extends ../layout/dashboard-layout.pug

block content
    section.generate-code-page
        .container
            .row
                .col
                    .white-panel
                        .ajax-loader.flex-center
                            i.fa.fa-cog.fa-spin.fa-2x.fa-fw
                        // Ajax Loader
                        |
                        |
                        h2.block-title Code Generation
                        |
                        |
                        ul.nav.nav-tabs(role="tablist")
                            li.nav-item
                                ="\n"
                                a(href="#amp" data-toggle="tab" class="nav-link active") AMP
                            li.nav-item
                                ="\n"
                                a(href="#default" data-toggle="tab" class="nav-link") Default
                        // Nav tabs
                        |
                        |
                        form(action="#" method="POST" id="code-generation-form")
                            .row
                                .col-md-6
                                    .form-group.select
                                        label Saytı seçin
                                        select(class="form-control" name="website")
                                            option(value="report.az") Report.az
                                            option(value="news.ru") News.ru
                                            option(value="finans.az") Finans.az
                                            option(value="open.az") Open.az
                                    |
                                    |
                                    .row
                                        .col-lg-6
                                            .form-group.select
                                                label Blok sayı
                                                select(class="form-control" name="num-of-cols")
                                                    option(value="4") 4
                                                    option(value="3") 3
                                                    option(value="5") 5
                                        // Col
                                        |
                                        |
                                        .col-lg-6
                                            .form-group
                                                label Blokun eni (px)
                                                input(type="text" class="form-control" name="wrapper-width" value="900")
                                        // Col
                                    // Row
                                    |
                                    |
                                    .row
                                        .col-12
                                            .divider
                                    // Row
                                    |
                                    |
                                    .row
                                        .col-md-12
                                            .form-group.select
                                                label Başlığın fontu
                                                select(class="form-control" name="font-family")
                                                    option(value="Arial") Arial
                                                    option(value="Verdana") Verdana
                                                    option(value="Consolas") Consolas
                                        // Col
                                        |
                                        |
                                        .col-md-6
                                            .form-group.select
                                                label Başlığın stili
                                                select(class="form-control" name="font-weight")
                                                    option(value="Bold") Bold
                                                    option(value="Normal") Normal
                                                    option(value="Light") Light
                                        // Col
                                        |
                                        |
                                        .col-md-6
                                            .form-group.select
                                                label Başlığın font ölçüsu
                                                select(class="form-control" name="font-size")
                                                    option(value="14px") 14px
                                                    option(value="15px") 15px
                                                    option(value="16px") 16px
                                                    option(value="17px") 17px
                                                    option(value="18px") 18px
                                        // Col
                                        |
                                        |
                                        .col-md-6
                                            .form-group.select
                                                label İstiqamət
                                                select(class="form-control" name="direction")
                                                    option(value="horizontal") Horizontal (Üfüqi)
                                                    option(value="vertical") Vertical (Şaquli)
                                        // Col
                                    // Row
                                    |
                                    |
                                // Col
                                |
                                |
                                .col-md-6
                                    .form-group
                                        button.btn-custom.action-generate
                                            | Generate code
                                            i.material-icons arrow_forward_ios
                                    |
                                    |
                                    .tab-content
                                        .tab-pane.active(role="tabpanel" id="amp")
                                            .generated-code
                                                .form-group
                                                    textarea(class="form-control" readonly)
                                                        | <!-- rss.az begin -->
                                                        |
                                                        | iframe(src="https://rss.az/amp/code”)
                                                        |
                                                        | <!-- rss.az end -->
                                                |
                                                |
                                                button(type="button" class="btn-custom copy-to-clipboard")
                                                    | Copy code to clipboard
                                                    i.material-icons arrow_forward_ios
                                        // Tab pane
                                        |
                                        |
                                        .tab-pane(role="tabpanel" id="default")
                                            .generated-code
                                                .form-group
                                                    textarea(class="form-control" readonly)
                                                        | <!-- rss.az begin -->
                                                        |
                                                        | iframe(src="https://rss.az/default/code”)
                                                        |
                                                        | <!-- rss.az end -->
                                                |
                                                |
                                                button(type="button" class="btn-custom copy-to-clipboard")
                                                    | Copy code to clipboard
                                                    i.material-icons arrow_forward_ios
                                        // Tab pane
                                    // Tab content
                                // Col
                            // Row
                        // Form
                    // White Panel
                    |
                    |
                    .white-panel
                        h2.block-title Preview
                        |
                        |
                        .slider-preview
                            .horizontal-preview.visible
                                .custom-slider
                                    .slider-track
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image5.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image4.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image3.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image2.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image1.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image5.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image4.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                    // Slider Track
                                    |
                                    |
                                    .prev-slide
                                    .next-slide
                                // Custom Slider
                            // Horizontal preview
                            |
                            |
                            .vertical-preview
                                .blank-text
                                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur pariatur quos, vel necessitatibus doloremque earum, nobis recusandae aspernatur, maiores neque voluptas rem facilis accusamus sed quaerat ipsam inventore dolore adipisci.
                                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, odit veritatis cum deleniti corporis molestias similique ducimus minus quam beatae!
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ratione iure ea, ipsum nobis vel fuga natus numquam sed similique illo omnis tempore maiores nam explicabo veniam eaque aut assumenda beatae reiciendis quisquam obcaecati, adipisci totam corporis! Debitis, mollitia autem, dolor corporis, iure fuga odit eaque necessitatibus dolore error quod!
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente soluta fugit quis quia provident natus, architecto reiciendis! Quibusdam culpa accusamus, dolores ullam reiciendis sunt dignissimos enim excepturi asperiores perferendis possimus illum odit, at, exercitationem quisquam laborum placeat tempore vitae eligendi? Nobis vitae magnam, iusto expedita mollitia odit porro at assumenda doloremque facilis similique ratione recusandae, veniam inventore reprehenderit ea fuga quibusdam nostrum eligendi harum? Saepe perferendis inventore quis accusamus?
                                |
                                |
                                .custom-slider
                                    .slider-track
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image5.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image4.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image3.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image2.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image1.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image5.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                        |
                                        |
                                        .slide
                                            .slide-post(style="background-color: ")
                                                .slide-post__image(style="background-image: url("+require("../../images/news/image4.jpg")+")")
                                                .gradient(style="background-image: linear-gradient(to-bottom, rgba(?, ?, ?, 0), rgba(?, ?, ?, .8), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))")
                                                |
                                                |
                                                a(href="#" target="_blank" class="slide-post__info")
                                                    ="\n"
                                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit. officia?
                                                    ="\n"
                                    // Slider Track
                                    |
                                    |
                                    .prev-slide
                                    .next-slide
                                // Custom Slider
                            // Vertical preview
                        // Slider preview
    // Add Website Page
    |
    |
