template/cabinet/src/pug/pages/login.pug
extends ../layout/simple-layout.pug

block content
    div(id="w1-success-0" class="alert-success alert fade in")
        button(type="button" class="close" data-dismiss="alert" aria-hidden="true") ×
        | Dəyişiliklər yadda saxlanıldı
    |
    |
    section.auth-page.flex-center
        .login-form
            .logo.text-center
                a(href="index.html")
                    img(src=require("../../images/logo.svg"))
            |
            |
            form(action="#" method="POST")
                h2.form-name Giriş
                |
                |
                .form-group
                    input(class="form-control" type="email" name="email" placeholder="e-mail" require autocomplete="off")
                |
                |
                .form-group
                    input(class="form-control" type="password" name="password" placeholder="**********" require)
                |
                |
                .submit-form.flex-center
                    |
                    |
                    a(href="#") Şifrəni unutmusuz?
                    |
                    |
                    button.btn-custom.submit-login Giriş
                        i.material-icons arrow_forward_ios

template/cabinet/dist/login.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<main class="content">
			<div class="alert-success alert fade in" id="w1-success-0">
				<button class="close" type="button" data-dismiss="alert" aria-hidden="true">×</button>Dəyişiliklər yadda saxlanıldı
			</div>

			<section class="auth-page flex-center">
				<div class="login-form">
					<div class="logo text-center"><a href="index.html"><img src="images/logo.svg"></a></div>

					<form action="#" method="POST">
						<h2 class="form-name">Giriş</h2>

						<div class="form-group">
							<input class="form-control" type="email" name="email" placeholder="e-mail" require autocomplete="off">
						</div>

						<div class="form-group">
							<input class="form-control" type="password" name="password" placeholder="**********" require>
						</div>

						<div class="submit-form flex-center">

							<a href="#">Şifrəni unutmusuz?</a>

							<button class="btn-custom submit-login">Giriş<i class="material-icons">arrow_forward_ios</i></button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>
