template/cabinet/dist/register.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<main class="content">
			<section class="auth-page flex-center">
				<div class="register-form">
					<div class="logo text-center"><a href="index.html"><img src="images/logo.svg"></a></div>

					<form action="#" method="POST">
						<h2 class="form-name">Qeydiyyat</h2>

						<div class="form-group">
							<input class="form-control" type="email" name="email" placeholder="e-mail" require autocomplete="off">
						</div>
						<div class="form-group">
							<input class="form-control" type="password" name="password" placeholder="**********" require>
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="name" placeholder="Ad" require autocomplete="off">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="surname" placeholder="Soyad" require autocomplete="off">
						</div>
						<div class="form-group use-terms">
							<input class="form-control" type="checkbox" name="agree" id="agree">
							<label for="agree">Mən «<a href="#" target="_blank">İstifadə qaydaları</a>» ilə razılaşıram</label>
						</div>
						<div class="submit-form">
							<button class="btn-custom submit-register">Qeydiyyat<i class="material-icons">arrow_forward_ios</i></button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>

template/cabinet/src/pug/pages/register.pug
extends ../layout/simple-layout.pug

block content
    section.auth-page.flex-center
        .register-form
            .logo.text-center
                a(href="index.html")
                    img(src=require("../../images/logo.svg"))
            |
            |
            form(action="#" method="POST")
                h2.form-name Qeydiyyat
                |
                |
                .form-group
                    input(class="form-control" type="email" name="email" placeholder="e-mail" require autocomplete="off")
                .form-group
                    input(class="form-control" type="password" name="password" placeholder="**********" require)
                .form-group
                    input(class="form-control" type="text" name="name" placeholder="Ad" require autocomplete="off")
                .form-group
                    input(class="form-control" type="text" name="surname" placeholder="Soyad" require autocomplete="off")
                .form-group.use-terms
                    input(class="form-control" type="checkbox" name="agree" id="agree")
                    label(for="agree") Mən «#[a(href="#" target="_blank") İstifadə qaydaları]» ilə razılaşıram
                .submit-form
                    button.btn-custom.submit-register Qeydiyyat
                        i.material-icons arrow_forward_ios
