template/cabinet/dist/rss-validator.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Rss.az</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<header class="dashboard-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inner flex">
							<div class="menu-toggler visible-991"><img src="images/bars-white.svg"></div>

							<div class="logo-links flex">
								<div class="logo"><a href="index.html"><img src="images/logo-white.svg"></a></div>

								<ul class="hidden-991">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="sites.html">Saytarım</a></li>
									<li><a href="rss-validator.html">RSS Validator</a></li>
								</ul>
							</div>
							<!-- Logo / Links-->

							<div class="user-info flex hidden-575">
								<div class="add-website hidden-991"><a class="flex" href="add-website.html">
										Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>

								<div class="user flex">
									<div class="actions">
										<p class="name">Hamzayev Farid</p>
										<a href="edit-profile.html">Edit profile</a>
									</div>

									<div class="user-image cover-center" style="background-image: url(images/user.png)">
										<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
									</div>
								</div>
								<!-- User-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header-->

		<div class="side-menu-wrapper">
			<div class="close-menu"><img src="images/close.svg"></div>

			<div class="side-menu">
				<div class="user flex">
					<div class="actions">
						<p class="name">John Doe</p>
						<a href="#">Edit profile</a>
					</div>

					<div class="user-image cover-center" style="background-image: url(images/user.png)">
						<div class="overlay flex-center"><a class="logout" href="javascript:void(0);"><i class="material-icons">clear</i></a></div>
					</div>
				</div>
				<!-- User-->

				<ul class="dashboard-links">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="sites.html">Saytarım</a></li>
				</ul>

				<div class="add-website"><a class="flex" href="add-site.html">
						Sayt əlavə et<i class="material-icons">add_circle_outline</i></a></div>
			</div>
		</div>
		<!-- Side menu wrapper-->


		<main class="dashboard-content">
			<div class="guide-links">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<ul class="flex">
									<li>
										<a href="#">Quick start</a>
									</li>
									<li>
										<a href="#">How to add website</a>
									</li>
									<li>
										<a href="#">How to create an RSS feed</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide links-->

			<section class="rss-validator">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="white-panel">
								<h2 class="block-title">RSS validasiyasi</h2>

								<div class="row">
									<div class="col-lg-8 offset-lg-2">
										<form class="rss-validation-form" action="#" method="GET">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="URL to rss" required>
											</div>

											<div class="form-group select">
												<select class="form-control">
													<option value="0">Bütün saytlar</option>
													<option value="1">report.az</option>
													<option value="2">news.ru</option>
												</select>
											</div>

											<button class="btn-custom">Yoxla</button>
										</form>
										<!-- Validation Form-->
									</div>
								</div>
								<!-- Row-->

								<div class="rss-v-results">
									<h3 class="v-status danger">Uğursuz validasiya</h3>

									<div class="err-details">
										<div class="message"><a href="#">line 14</a>, column 22: <span class="err-highlight">width must be between 1 and 144</span></div>
										<div class="highlight">&lt;width&gt;214&lt;/width&gt;</div>
									</div>
									<!-- Error Details-->

									<div class="err-details">
										<div class="message"><a href="#">line 47</a>, column 36: <span class="err-highlight">Missing enclosure attribute: length</span></div>
										<div class="highlight">&lt;enclosure url='https://static.news.ru/p ...</div>
									</div>
									<!-- Error Details-->

									<div class="err-details">
										<div class="message"><a href="#">line 11</a>, column 68: <span class="err-highlight"> Image not in required format</span></div>
										<div class="highlight">&lt;url&gt;https://news.ru/public/desktop/images/logo/logo.svg&lt;/url&gt;</div>
									</div>
									<!-- Error Details-->

									<div class="err-details">
										<div class="message"><a href="#">line 194</a>, column 12: <span class="err-highlight">Missing atom:link with rel="self"</span></div>
										<div class="highlight">&lt;/channel&gt;</div>
									</div>
									<!-- Error Details-->

								</div>
								<!-- Validation Results-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- RSS validation page-->

		</main>

		<footer class="dashboard-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner flex">
							<div class="copyrights">
								<p>RSS.az</p>
								<p>Copyright © 2018 Bütün hüquqlar qorunur.</p>
							</div>

							<div class="reference">
								<p>Saytdakı materialların istifadəsi zamanı istinad edilməsi vacibdir. Məlumat internet səhifələrində istifadə edildikdə hiperlink vasitəsi ilə istinad mütləqdir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="js/index.bundle.js"></script>
	</body>

</html>

template/cabinet/src/pug/pages/rss-validator.pug
extends ../layout/dashboard-layout.pug

block content
    section.rss-validator
        .container
            .row
                .col
                    .white-panel
                        h2.block-title RSS validasiyasi
                        |
                        |
                        .row
                            .col-lg-8.offset-lg-2
                                form(action="#" method="GET" class="rss-validation-form")
                                    .form-group
                                        input(type="text" class="form-control" placeholder="URL to rss" required)
                                    |
                                    |
                                    .form-group.select
                                        select(class="form-control")
                                            option(value="0") Bütün saytlar
                                            option(value="1") report.az
                                            option(value="2") news.ru
                                    |
                                    |
                                    button(class="btn-custom") Yoxla
                                // Validation Form
                        // Row
                        |
                        |
                        .rss-v-results
                            h3.v-status.danger Uğursuz validasiya
                            |
                            |
                            .err-details
                                .message #[a(href="#") line 14], column 22: #[span.err-highlight width must be between 1 and 144]
                                .highlight
                                    | &lt;width&gt;214&lt;/width&gt;
                            // Error Details
                            |
                            |
                            .err-details
                                .message #[a(href="#") line 47], column 36: #[span.err-highlight Missing enclosure attribute: length]
                                .highlight
                                    | &lt;enclosure url='https://static.news.ru/p ...
                            // Error Details
                            |
                            |
                            .err-details
                                .message #[a(href="#") line 11], column 68: #[span.err-highlight  Image not in required format]
                                .highlight
                                    | &lt;url&gt;https://news.ru/public/desktop/images/logo/logo.svg&lt;/url&gt;
                            // Error Details
                            |
                            |
                            .err-details
                                .message #[a(href="#") line 194], column 12: #[span.err-highlight Missing atom:link with rel="self"]
                                .highlight
                                    | &lt;/channel&gt;
                            // Error Details
                            |
                            |
                        // Validation Results
    // RSS validation page
    |
    |
